[00:12.02] Oh
[00:15.31] Teach me
[00:17.39] Teach, teach
[00:18.26] Labour or Conservatives, I ain't got a preference
[00:20.01] The only thing that they consider is two thirds of a sentence
[00:22.18] I was spreadin' down some years on a bench press
[00:23.84] Sav was just beatin' down a Wraith when they done the election (my name)
[00:27.36] My nigga Frogga said there's two ninas sellin'
[00:29.18] Tell them, "Fling in two extra, we ain't takin' no pressure" (turn, turn, turn)
[00:31.74] Me and RV started twinnin', was comparin' wetters (turn)
[00:33.55] Now we compare what's better, the Bentley or the Tesla (turn, told me turn, ayy)
[00:36.08] Home visit, red carpets to the carpets at the premiers (told me turn, ayy)
[00:38.23] My main bitch a Latin, don't give away my treasure (told me turn)
[00:40.56] Still gettin' sponsored listenin' to Skepta
[00:42.84] Now I listen to myself gettin' spun on 1XTRA (suh, suh, suh, suh)
[00:45.07] Mainstream rapper, autographs on the wing (on the wing)
[00:47.35] Mainstream rapper, but my arse full of cling (full of cling)
[00:49.70] Have you ever touched the wing and then been dead broke? (One)
[00:51.99] Dirty models fuckin' on you 'til that bed broke (told me turn, ayy)
[00:54.58] On a tour bus, a couple Encros (told me turn)
[00:56.69] I can't get my prints on them ten notes (turn, turn)
[00:59.11] I still dodge the jakes, ten toes (One)
[01:01.99] Featherstone on an envelope
[01:03.48] Mainstream rapper, autographs on the wing (on the wing)
[01:05.47] Mainstream rapper, but my arse full of cling (full of cling)
[01:07.70] Have you ever touched the wing and then been dead broke?
[01:10.15] Dirty models fuckin' on you 'til that bed broke (yo)
[01:12.29] They put fifty on my head (how?)
[01:13.72] Who am I beefin' with, with that kind of bread?
[01:14.87] It must be Kanye, or the other half of the Wests
[01:17.18] When jail hits, I can't be doin' it myself
[01:18.77] My neighbor got bills to pay, I bet you do that shit for twelve (ah)
[01:21.39] Before they meet the guys, they want the pussy on a pedestal (turn, turn)
[01:23.60] I tell that bitch, "Go put that on a shelf" (told me turn, ayy)
[01:25.83] Thought I was done goin' jail to jail
[01:27.37] My first time was '012, stuffed that nina with bells while I belt (brrt, brrt)
[01:31.24] Glistens on my past and my present
[01:32.47] 'Cah I see mama, I'ma make her dance independent (turn)
[01:34.87] Five top twenties last year, I didn't realize (teach me)
[01:37.21] I told my label, "I'm just happy to be still alive" (teach me, teach me)
[01:39.57] Mainstream rapper, autographs on the wing (on the wing)
[01:41.73] Mainstream rapper, but my arse full of cling (full of cling)
[01:43.96] Have you ever touched the wing and then been dead broke?
[01:45.91] Dirty models fuckin' on you 'til that bed broke (suh, suh, suh)
[01:48.39] On a tour bus, a couple Encros (s-s-suh)
[01:50.33] I can't get my prints on them ten notes (suh, suh, suh)
[01:52.68] I still dodge the jakes, ten toes
[01:55.48] Featherstone on an envelope
[01:57.26] Mainstream rapper, autographs on the wing (on the wing)
[01:59.25] Mainstream rapper, but my arse full of cling (full of cling)
[02:01.56] Have you ever touched the wing and then been dead broke? (One)
[02:04.26] Dirty models fuckin' on you 'til that bed broke