[00:17.23] Quello che si prova
[00:20.19] Non si può spiegare qui
[00:25.47] Hai una sorpresa
[00:27.82] Che neanche te lo immagini
[00:40.82] 
[00:33.28] Dietro non si torna
[00:36.13] Non si può tornare giù
[00:41.46] Quando ormai si vola
[00:44.00] Non si può cadere più
[00:54.50] 
[00:49.38] Vedi tetti e case
[00:51.73] E grandi le periferie
[00:57.16] E vedi quante cose
[00:59.96] Sono solo fesserie
[01:08.96] 
[01:05.02] E da qui, e da qui
[01:13.10] Qui non arrivano gli angeli
[01:17.54] Con le lucciole e le cicale
[01:21.22] E da qui, e da qui
[01:29.07] Non le vedi più quelle estati lì
[01:34.42] Quelle estati lì
[01:42.42] 
[02:09.44] Qui è logico
[02:11.85] Cambiare mille volte idea
[02:17.43] Ed è facile
[02:19.79] Sentirsi da buttare via
[02:31.29] 
[02:25.40] Qui non hai la scusa
[02:27.10] Che ti può tenere su
[02:33.37] Qui la notte è buia
[02:36.26] E ci sei soltanto tu
[02:46.26] 
[02:41.23] Vivi in bilico
[02:43.94] E fumi le tue Lucky Strike
[02:49.14] E ti rendi conto
[02:51.82] Di quanto le maledirai
[03:02.82] 
[02:57.07] E da qui, e da qui
[03:05.09] Qui non arrivano gli ordini
[03:09.70] A insegnarti la strada buona
[03:13.15] E da qui, e da qui
[03:21.00] Qui non arrivano gli angeli