[00:12.43] Last night I bought the supermodel
[00:19.50] Got head on the way home
[00:23.67] She left her other friends at the club
[00:26.85] Got home, and I fucked her with my chains on
[00:30.92] And that's ratchet huh?
[00:36.00] Her ass so big it look like she trying to walk backwards bruh
[00:44.15] (Woah bring it back)
[00:54.15] 
[00:46.31] Take your bitch like I'm the dog catcher
[00:48.57] Take your ass to the mall after
[00:50.51] Spa day, shawty
[00:52.66] Kill that pussy, pallbearer
[00:54.68] You from that RuPaul era
[00:55.79] I'm from that hell nah era
[00:57.97] Real niggas say true
[00:59.90] Real niggas ain't you
[01:02.03] I ride around with that yapper on me
[01:03.91] Gun clad with my Glock up on me
[01:06.11] Surround your ass with so many shots
[01:08.28] You'll be claustrophobic
[01:09.30] Crib so big a dinosaur can run through that shit
[01:11.45] I'm a shark, and you a tuna fish
[01:14.35] My paper up, got your girl with her ankles up
[01:16.45] Gangster boy
[01:22.45] 
[01:17.45] She got her T-shirt and her panties on
[01:20.68] She trying to smell my cologne
[01:25.72] I can fuck her anywhere I want
[01:29.82] I even fuck her on the floor
[01:33.93] And thats ratchet huh?
[01:39.98] Her ass so big it look like she trying to walk backwards bruh
[01:48.03] (Woah bring it back)
[01:58.03] 
[01:49.10] I'm on top like a toupée
[01:51.12] You on the side like a toothache
[01:53.13] Box your ass, suitcase
[01:55.48] I'm real, you ain't
[01:57.47] Calamari, crab cakes
[01:59.35] My closet the size of your damn place
[02:01.49] You lookin' at a star
[02:03.43] I wish that they could add space
[02:05.57] I'm getting money, fast pace
[02:06.66] My hoes gave my cash straight
[02:08.65] He can't ball, castrate
[02:10.73] She the opposite of last place
[02:12.85] Do it, bust it open, slow it down, Robitussin
[02:16.84] My girl got a big ass
[02:18.70] Your girl got back pockets touching
[02:36.20] 
[02:20.86] I want a dollar, I want everything
[02:24.98] Balls out, I let her hang
[02:29.01] Went shopping for a wedding ring
[02:34.18] Went on a double date with Molly and Mary Jane
[02:37.15] And thats ratchet huh?
[02:43.31] Her ass so big it look like she trying to walk backwards bruh
[03:13.81] 
[02:50.63] If you patch a weed that's ratchet
[02:54.71] My last album was classic
[02:56.87] Shawty on my dica
[02:58.79] Backwards spells acid
[03:00.79] She pop a P like a zany
[03:01.79] She'll use no hands and no panties
[03:03.72] She rock like nose candy
[03:05.83] You fuck with me, ain't no plan B
[03:07.78] I'm a D boy with a degree
[03:09.85] I sold dope in my momma's home
[03:11.84] My girl pussy deep (deep)
[03:13.90] So right there is my comfort zone
[03:16.19] Born alone, die alone
[03:18.22] Mud in my styrofoam
[03:20.38] She got on top of me like a stage,
[03:21.35] I said use my dick as a microphone