[00:06.33] I heard the feedback
[00:09.11] I'm a poser
[00:10.56] With a guitar
[00:12.05] And a choker
[00:14.19] Hide under
[00:15.56] Sunglasses
[00:17.39] I made an album
[00:18.82] They hate the track list, yeah
[00:33.82] 
[00:20.49] Leave the scene you're ruining it
[00:22.34] Leave the scene you're ruining it
[00:26.28] You sold out and it makes me sick
[00:30.06] So, leave the scene you're ruining it
[00:48.56] 
[00:33.04] You got it easy
[00:35.78] You're a celebrity
[00:37.48] You got new friends
[00:39.05] And no enemies
[00:40.86] You're no icon
[00:42.87] You're just a parody
[00:44.36] You might be relevant
[00:45.87] But just barely
[00:53.37] 
[00:47.52] Leave the scene you're ruining it
[00:50.69] Leave the scene you're ruining it
[00:53.83] You sold out and it makes me sick
[00:56.65] So, leave the scene you're ruining it
[01:15.15] 
[01:00.15] Oh you're so ephemeral
[01:03.69] You sold, you sold, you sold your soul
[01:08.14] Straight to the devil
[01:11.33] What for? What for? What for?
[01:13.55] (Does he even like play guitar?)
[01:29.55] 
[01:17.51] Leave the scene you're ruining it (ruining it)
[01:20.29] Leave the scene you're ruining it (ruining it)
[01:24.27] You sold out and it makes me sick (sick)
[01:27.73] So leave the scene you're ruining it (ruining it)
[01:52.23] 
[01:30.14] The mainstream's waiting
[01:34.93] Give them what they want now
[01:38.31] The mainstream's waiting
[01:40.79] Give them what they want now
[01:54.79] 
[01:44.81] (Yeah, fuck that dude)