[00:05.07] Usher baby
[00:06.06] Yeah, yeah
[00:08.34] We did it again
[00:10.07] And this time I'ma make you scream
[00:12.11] Usher! Yeah, man
[00:20.11] 
[00:14.86] I see you over there, so hypnotic
[00:18.38] Thinkin' 'bout what I'd do to that body
[00:21.96] I'd get you like ooh baby, baby, ooh baby, baby
[00:26.45] Ah-ooh baby, baby, ooh baby, baby
[00:29.83] Got no drink in my hand, but I'm wasted
[00:33.54] Getting drunk of the thought of you naked
[00:36.91] I'd get you like ooh baby, baby, ooh baby, baby
[00:41.38] Ah-ooh baby, baby, ooh baby, baby
[00:57.88] 
[00:45.14] And I've tried to fight it, to fight it
[00:48.89] But you're so magnetic, magnetic
[00:52.23] Got one life, just live it, just live it
[00:55.98] Now relax and get on your back
[01:10.98] 
[00:59.21] If you wanna scream, yeah
[01:02.86] Let me know and I'll take you there
[01:07.95] Get you going like ah-ooh baby, baby, ooh baby, baby
[01:11.06] Ah-ooh baby, baby, ooh baby
[01:14.12] If you wanna turn right, hope you're ready to go all night
[01:22.65] Get you going like ah-ooh baby, baby, ooh baby, baby
[01:26.33] Ah-ooh baby, baby, ooh baby
[01:29.22] If you wanna scream
[01:38.72] 
[01:31.74] Yeah (come on) kill the lights, shut 'em off, you're electric
[01:37.30] Devil eyes tellin' me come and get it
[01:40.70] I'll have you like ooh baby, baby, ooh baby, baby
[01:44.61] Ooh baby, baby, ooh baby, baby
[01:48.92] Girl tonight, you're the prey, I'm the hunter (the hunter)
[01:52.03] Take you here, take you there, take you under
[01:56.09] Imagine me, whisperin' in your ear that I wanna
[01:59.78] Take off all your clothes and put somethin' on ya
[02:24.28] 
[02:03.67] And I tried to fight it, to fight it
[02:07.65] But you're so magnetic, magnetic
[02:11.00] Got one life, just live it, just live it
[02:15.13] Now relax and get on your back
[02:30.13] 
[02:17.64] If you wanna scream, yeah
[02:20.56] Let me know and I'll take you there
[02:26.70] Get you going like ah-ooh baby, baby, ooh baby, baby
[02:29.48] Ah-ooh baby, baby, ooh baby
[02:32.81] If you wanna turn right, hope you're ready to go all night
[02:41.89] Get you going like ah-ooh baby, baby, ooh baby, baby
[02:44.36] Yeah, ah-ooh baby, baby, ooh baby
[03:00.86] 
[02:47.94] I'ma make you scream (if you wanna scream) out louder, scream (Usher) louder (if you wanna scream)
[02:55.09] Louder, louder, louder, la da da da da
[03:00.89] Hey, somebody scream out on me! (If you wanna scream)
[03:27.39] 
[03:10.93] If you wanna scream, yeah
[03:23.60] Let me know and I'll take you there
[03:27.26] Get you going like ah-ooh baby, baby, ooh baby, baby
[03:31.79] Ah-ooh baby, baby, ooh baby
[03:34.87] If you wanna turn right, hope you're ready to go all night
[03:42.49] Get you going like ah-ooh baby, baby, ooh baby, baby
[03:46.54] Ah-ooh baby, baby, ooh baby
[03:50.20] If you wanna scream