[00:06.85] Gypsy, sittin' lookin' pretty
[00:11.41] A broken rose and laughin' eyes
[00:18.87] You're a mystery
[00:20.81] Always runnin' wild
[00:30.31] 
[00:24.06] Like a child without a home
[00:31.18] You're always searchin'
[00:33.49] Searchin' for a feelin'
[00:36.37] But it's easy come and easy go
[00:51.37] 
[00:42.30] Oh... I'm sorry but it's true
[00:45.73] You're bringin' on the heartache
[00:49.31] Takin' all the best of me
[00:54.11] Oh can't you see
[00:56.78] You got the best of me
[00:59.50] Whoah can't you see
[01:09.00] 
[01:02.45] You're bringin' on the heartbreak
[01:08.45] Bringin' on the heartache
[01:15.05] You're bringin' on the heartbreak
[01:21.25] Bringin' on the heartache
[01:25.48] Can't you see
[01:28.82] Oh
[01:29.82] 
[01:35.02] You're such a secret
[01:37.23] Misty eyed and shady
[01:40.08] Baby, how you hold the key
[01:47.63] Oh, you're like a candle
[01:59.63] 
[01:49.70] Your flame slowly fadin'
[01:52.62] Burnin' out and burnin' me
[01:57.83] Can't you see
[01:59.38] Just tryin' to say to you
[02:11.88] 
[02:02.27] You're bringin' on the heartache
[02:05.65] Takin' all the best of me
[02:10.39] Oh can't you see
[02:13.03] You got the best of me
[02:16.07] Oh can't you see
[02:24.07] 
[02:18.96] You're bringin' on the heartbreak
[02:25.25] Bringin' on the heartache (bringin' on the heartache)
[02:31.23] You're bringin' on the heartbreak (yeah... yeah yeah yeah)
[02:38.05] Bringin' on the heartache
[02:42.74] Can't you see
[02:45.30] Can't you see
[02:51.80] 
[02:48.46] No
[02:50.07] No
[02:51.61] No...
[02:54.11] 
[02:53.48] Oh... hey baby
[03:00.48] 
[03:04.45] You got the best of me
[03:10.91] Oh can't you see (oh can't you see)
[03:13.53] You got the best of me (you got the best of me)
[03:16.91] Oh can't you see (oh can't you see...)
[03:19.87] You're bringin' on the heartbreak (yeah... yeah yeah)
[03:25.89] Bringin' on the heartache (you're bringin' on the heartache)
[03:55.89] 
[03:32.19] You're bringin' on the heartbreak (oh oh you're bringin' on bringin' on)
[03:38.39] You're bringin' on the heartache (the heartbreak... bringin' on)
[03:45.42] You're bringin' on the heartbreak (oh...)
[03:51.13] You're bringin' on the heartache (you're bringin' on the heartache)
[03:57.48] You're bringin' on the heartbreak (hey yeah... can't you see)
[04:04.25] You're bringin' on the heartache (you're bringin' on the heartache)
[04:07.64] You're bringin' on the heartbreak
[04:24.14] 
[04:09.20] Hey yeah yeah...
[04:09.99] Hmmm...