[00:15.30] (Chorus)
[00:15.69] Then one day it all dawned on me yo
[00:16.65] I wasn't down with the mainstream or should I say their team
[00:18.89] (Easier said than done)
[00:20.39] I wasn't down with the mainstream or should I say their team
[00:22.55] (Gotta find a way)
[00:26.14] I wasn't down with the mainstream or should I say their team
[00:26.94] (Easier said than done)
[00:31.24] I wasn't down with the mainstream or should I say their team
[00:31.64] (Gotta find a way)
[00:40.64] 
[00:36.49] Waste away
[00:37.65] Sad to see you go the way that you do
[00:38.31] Today you're through with yesterday's truths
[00:39.07] You know better for the forward actions
[00:41.82] As for your past friends, all lost in the holocaust
[00:44.32] Of thoughts in a backwards caption
[00:46.34] Unlucrative talents that used to give balance when you had to live with two abusive parents
[00:51.06] Waste away create expenses for yourself
[00:55.07] I know you're sensitive for the negative effects ever felt.
[00:55.99] Day to day, pushed in between your weekly pay checks
[00:59.78] Remember when you were free?
[01:00.42] I seen you at your apex
[01:01.52] Don't tell me you're in a better place just 'cause the rent is higher
[01:03.18] Spent fuel on retirement now you don't know where the fire went
[01:05.58] Waste, the future is charcoal
[01:08.40] Everything you make is reduced to a barcode
[01:11.60] Everyone mistakes, payin' dues is a lost road
[01:12.66] Going place to place faking moves when your car's towed
[01:15.03] Going gold with a fool's heart?
[01:17.57] I'd rather be a fool with a heart of gold
[01:20.42] Lose my breaks and save my truth till tomorrow
[01:21.75] Remember when I'd hate if my beautiful scar showed?
[01:47.25] 
[01:24.45] (Chorus)
[01:26.18] (Then one day it all dawned on me, yo)
[01:26.77] I wasn't down with the mainstream or should I say their team
[01:30.06] (Gotta find a way)
[01:31.97] I wasn't down with the mainstream or should I say their team
[01:34.36] (Easier said than done)
[01:37.22] I wasn't down with the mainstream or should I say their team
[01:40.31] (Gotta find a way)
[01:42.25] I wasn't down with the mainstream or should I say their team
[01:44.94] (Easier said than done)
[01:56.44] 
[01:47.28] The lowest common denominators let the arts suffer
[01:49.75] The only heart you follow is road kill on your car bumper
[01:52.89] You're Archie Bunker caught in slumber.
[01:54.52] I hope you burn to death with the trends that are hot this summer
[01:56.88] You need to hold the breath you're talking under
[01:59.83] Until you're close to death and no one's left in the pop culture you cocksucker
[02:01.68] Freedom to choose between margarine and butter
[02:04.55] The choice should be between fingernail clippers and lock cutters
[02:07.13] A little something for the sweet tooth of chocolate lovers
[02:10.27] Besides candy rappers reproducing 2Pac covers
[02:12.98] Biggie Small wonders... makin milk from robotic gutters
[02:16.05] The whole motherfucking pop culture is smothered
[02:18.26] Back in the day, NWA made cops shudder
[02:20.36] And 808's replaced rock drummers
[02:22.75] Turn them into job hunters
[02:24.17] Foundation crop dusters
[02:24.92] You were chillin' now you sound faker than Raekwon's stutter
[02:27.49] Your whole essence is a stocking stuffer
[02:29.64] On Christmas Day I'll open your presents with a box cutter
[02:32.55] Give away secrets to the keys of life
[02:34.54] While I strike these chords I'm ignored while I counter-points Bill O'Rielly tries to score
[02:38.28] Wipe the floor with your psyche some more
[02:40.33] And fight the war with Michael Moore in a Nike store
[02:42.72] Battling the general consensus of shit
[02:44.54] As petty as it is Das EFX rocked that band aid ten years before Nelly did
[03:21.04] 
[02:47.60] (Chorus)
[02:50.78] I wasn't down with the mainstream or should I say their team
[02:51.87] (Easier said than done)
[02:53.02] I wasn't down with the mainstream or should I say their team
[02:55.23] (Gotta find a way)
[02:58.82] I wasn't down with the mainstream or should I say their team
[02:59.81] (Easier said than done)
[03:03.69] I wasn't down with the mainstream or should I say their team
[03:05.51] (Gotta find a way)
[03:14.51] 
[03:11.03] I don't wanna be famous like the artists on your playlist
[03:11.77] The more emotion I put into it the harder they diss
[03:14.35] Actors with scripts thinking they ought to repent
[03:16.42] I'd rather be rich than have a whole lot of resent
[03:19.22] It's the pitiful public I get from rush
[03:20.98] While I'm busting dope lines I'm misquoted
[03:22.69] And you might think I wrote it
[03:24.20] For all you know it's all for the dough
[03:25.53] I fought off a forty O,
[03:27.36] And bought the clothes that were affordable
[03:28.86] A scorpio with the stinger sticking into singers and tawdry holes
[03:31.59] Your chorus flows with an awful show of raw audio
[03:35.12] They call me slow to adapt, I said FUCK THAT!
[03:57.62] 
[03:36.48] (Chorus)
[03:38.18] (Then one day it all dawned on me, yo)
[03:39.26] I wasn't down with the mainstream or should I say their team
[03:41.43] (Gotta find a way)
[03:44.63] I wasn't down with the mainstream or should I say their team
[03:45.44] (Easier said than done)
[03:49.87] I wasn't down with the mainstream or should I say their team
[03:52.65] (Gotta find a way)
[03:54.29] I wasn't down with the mainstream or should I say their team
[03:56.18] (Easier said than done)