[00:14.83] Uh, y'all know what it is
[00:27.33] 
[00:22.43] Uh, y'all know what it is
[00:34.93] 
[00:30.34] Uh, y'all know what it is
[00:42.84] 
[00:38.27] Revolutionary, scary
[00:40.28] Thought provoking, spoken
[00:41.80] Words of a change I don't feel but I see
[00:44.09] Visions from me at 23
[00:47.03] Making it free in my community
[00:48.82] One day is what I live fo'
[00:50.88] Ain't thinking about no hope no mo'
[00:52.39] I got my boots I kick it 'til I get with
[00:54.71] Adapt and overcome, oh hum hum
[00:57.31] Go get my gun, load up for fun, and put it down with the frown
[01:28.31] 
[01:00.76] What goes round comes round from M.L.K. to Cascade
[01:05.03] I know it's through them plenty figures
[01:07.06] Cocaine dealers walk the wrong side
[01:08.72] Up in they rides
[01:09.96] Looking cleaner then I seen 'em the last time
[01:12.26] Then selling dimes, now its quarter ki's, stacking G's
[01:14.89] In the South Indies
[01:15.98] My nigga them folks riding bicycles among vehicles
[01:18.56] Off in the hood
[01:19.47] Knowing each and every nigga selling, but can you blame?
[01:47.47] 
[01:22.97] The fact the only way a brother can survive the game
[01:25.52] The block hard to get by the dope dealing
[01:27.91] Fatal killings, and fed time, to writing rhymes
[01:30.25] It ain't just the police
[01:31.44] We kill each other just lost another brother
[01:33.59] Fast living will get you took
[01:35.75] Thinking it can't happen to you and then it do
[01:38.09] Off crooked schemes it's just a dream
[01:40.03] Floating face down in the mainstream
[01:58.03] 
[01:43.89] Think it is when it ain't all peaches and cream
[01:48.04] That's why some are found floating face down in the mainstream
[02:19.04] 
[01:55.28] They swan diving
[01:56.06] As if they name be Gretchen von Ivan
[01:57.83] Volkoff rushin' to finish their album then you find them
[02:00.78] Lost dog paddling, backstroking, what done happened?
[02:03.08] Be rhyming "Catch of the day" when the recipe calls for "Blackened"
[02:05.66] Wrong ingredients
[02:06.77] Maybe too much herbs and spices
[02:08.46] Maybe you got hungry for the wrong dish
[02:09.86] Of them greens and it's enticing how them Jones's sing
[02:11.87] So I'm gonna sing just like them to get where they at
[02:38.37] 
[02:14.12] I'll even break my by back to touch their rim, if I gotta
[02:16.70] My alta mater be that I follow
[02:18.04] I bite whatever that's looking tasty, water it down and then swallow
[02:21.15] I hope you vomit, won't call no names 'cause that's not my job
[02:23.55] It just applies to whom it may concern, you know who you are
[02:26.28] But if you don't you never will, you just receive the steel
[02:29.13] But then it might get ugly 'cause trust me niggas do feel
[02:31.72] The way that I felt when I wrote this, but we must stay in focus
[02:34.45] We kings and queens up in this thing, get rid of all them jokers
[02:37.01] Face down, face down, face down
[02:52.51] 
[02:42.38] Think it is when it ain't all peaches and cream
[02:46.47] That's why some are found floating face down in the mainstream
[03:17.47] 
[02:50.92] I let you stay in my crib
[02:53.24] Now you know where I live
[02:55.32] When you was hungry, fed you a hot meal
[02:58.21] Look at the hand you deal
[03:00.59] Me crudball business, niggas giving inches, so here, take a foot
[03:04.62] Luck only counts in rabbit's feet and horseshoes
[03:07.73] Experience is sometimes the best teacher until we get our own plate
[03:12.08] I hope you don't mind me eating off of yours
[03:14.16] Process sm-m-moking like Jerry
[03:16.23] Meanwhile, fairies up the street sprinkling pixie dust over greenery
[03:50.23] 
[03:20.42] Never to attain another level of conscience
[03:23.79] Only to test, the potency
[03:25.70] Why laying here, they scheme over one another mouth to feed
[03:28.90] Deceased with a decision to make, now words shake your destiny
[03:33.54] But one miss will take it all the way, just as quick as you can say
[03:36.76] "I wish I never did what I did," now face this bid
[04:01.76] 
[03:40.06] It was the company you kept, the many places you slept
[03:43.29] When you shouldn't have, geeking like a rat, jumping like a trap
[03:47.72] Contributing to sin and yo' nigga bitch in the club showing pink for ten
[03:52.78] They got you niggas where they want you again
[03:56.49] Floating face down in the mainstream
[03:59.36] That's why, that's why, that's why
[04:16.36] 
[04:00.44] Think it is when it ain't all peaches and cream
[04:04.03] That's why some are found floating face down in the mainstream
[04:35.03] 
[04:07.95] Everybody's a player, wearing them Kangols on they heads
[04:10.07] Thinking it's all about yo' clothes, nigga, it's all about yourself
[04:12.96] The way you feel about yo' life (life), the times that you done shared with
[04:15.79] Yo' friends and family, up and down like hoes give head
[04:17.99] To dicks, oh, six, serving them in the mix, but ain't no mystery
[04:21.54] You know the history about this clique, bitch
[04:23.26] Oh, what, you want me to call you slut?
[04:42.76] 
[04:25.30] Then why you fucking all them niggas letting them all up in your guts
[04:28.27] But see that AIDS I'm afraid that's why I play the quiet role
[04:31.19] I lay in the cut, every month thinking I'll let that fire roll
[04:33.42] Like chimneys, and smoke signals, maybe peace pipes even
[04:36.18] My partners call me Big Boi and my first name is not Steven
[04:38.50] In the mainstream, home team banging them with these hits
[04:41.15] In the mix, flowing like some motherfucking swordfish
[05:07.65] 
[04:46.44] Think it is when it ain't all peaches and cream
[04:50.66] That's why some are found floating face down in the mainstream
[04:54.98] Think it is when it ain't all peaches and cream
[04:57.88] That's why some are found floating face down in the mainstream
[05:02.64] Think it is when it ain't all peaches and cream
[05:05.87] That's why some are found floating face down in the mainstream
[05:10.48] Think it is when it ain't all peaches and cream
[05:14.18] That's why some are found floating face down in the mainstream