[00:07.10] I heard the feedback
[00:08.99] I'm a poser
[00:10.56] With a guitar
[00:12.39] And a choker
[00:14.24] Hide under
[00:15.88] Sunglasses
[00:17.63] I made an album
[00:19.26] They hate the track list, yeah
[00:34.26] 
[00:20.86] Leave the scene you're ruining it
[00:24.22] Leave the scene you're ruining it
[00:27.45] You sold out and it makes me sick
[00:30.26] So, leave the scene you're ruining it
[00:48.76] 
[00:33.94] You got it easy
[00:35.89] You're a celebrity
[00:37.44] You got new friends
[00:39.30] And no enemies
[00:40.82] You're no icon
[00:42.44] You're just a parody
[00:44.38] You might be relevant
[00:45.65] But just barely
[00:53.15] 
[00:47.73] Leave the scene you're ruining it
[00:50.93] Leave the scene you're ruining it
[00:54.48] You sold out and it makes me sick
[00:57.35] So, leave the scene you're ruining it
[01:15.85] 
[01:01.76] Oh you're so ephemeral
[01:04.67] You sold, you sold, you sold your soul
[01:09.62] Straight to the devil
[01:11.41] What for? What for? What for?
[01:15.01] (Does he even like play guitar?)
[01:31.01] 
[01:18.45] Leave the scene you're ruining it (ruining it)
[01:21.36] Leave the scene you're ruining it (ruining it)
[01:24.93] You sold out and it makes me sick (sick)
[01:27.63] So leave the scene you're ruining it (ruining it)
[01:52.13] 
[01:31.43] The mainstream's waiting
[01:36.12] Give them what they want now
[01:38.27] The mainstream's waiting
[01:43.33] Give them what they want now
[01:57.33] 
[01:44.93] (Yeah, fuck that dude)